<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaxBall</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="faviconhaxball.png">
</head>

<body>
    
    <!-- Imagen del título (SIN sombra) -->
    <img src="logohaxball.png" alt="HaxBall" class="title-image">
    
    <!-- Caja con sombra SOLO en el texto y 65% del botón -->
    <div class="text-container">
        <p>HaxBall is a physics-based multiplayer soccer game</br>where teamwork is key.</p>
        <div class="play-button-container">
            <a href="https://haxball.com/play" class="play-button">Play now!</a>
        </div>
    </div>

    
</body>
</html>
